# settings

(GimpGegl-gegl-maze-config "2022-04-23 02:12:32"
    (time 1650672752)
    (x 16)
    (y 16)
    (algorithm-type depth-first)
    (tileable no)
    (seed 0)
    (fg-color (color-rgba 0.26666666666666666 0.27843137254901962 0.35294117647058826 1))
    (bg-color (color-rgba 0.15686274509803921 0.16470588235294117 0.21176470588235294 1)))
(GimpGegl-gegl-maze-config "2022-04-23 02:09:48"
    (time 1650672588)
    (x 15)
    (y 15)
    (algorithm-type depth-first)
    (tileable no)
    (seed 0)
    (fg-color (color-rgba 0.3843137254901961 0.44705882352941179 0.64313725490196083 1))
    (bg-color (color-rgba 0.15686274509803921 0.16470588235294117 0.21176470588235294 1)))

# end of settings
