# settings

(GimpGegl-gegl-lens-blur-config "2022-06-15 12:55:35"
    (time 1655290535)
    (radius 4)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-06-14 16:15:19"
    (time 1655216119)
    (radius 3.1000000000000001)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-06-14 16:05:05"
    (time 1655215505)
    (radius 2)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-06-04 11:51:37"
    (time 1654336297)
    (radius 4.7400000000000002)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-06-04 11:41:51"
    (time 1654335711)
    (radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-05-21 03:06:40"
    (time 1653095200)
    (radius 5)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-05-21 02:56:50"
    (time 1653094610)
    (radius 20.25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-05-19 01:17:50"
    (time 1652915870)
    (radius 16)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))

# end of settings
