* {
    font: "NotoSans Nerd Font bold 12";
    foreground:                 #f8f8f2;
    foreground-alt:             #9c9c9c;
    background-color:           #282a36b3;
    selected-foreground:        #bd93f9;
    selected-background:        #b2b2b250;
    separatorcolor:             #7c7c7c;
    bordercolor:                #ff79c6;
    highlightcolor:             #8be9fd;
    transparent:                #00000000;
}

#window {
  /* background-color:               @background; */
  text-color:                     @foreground;
	border:							0;
	/* border-color:					@background; */
  border-radius:                  8;
	width:							450px;
  height:     100%;
  location:                       northwest;
  x-offset:                       2;
  y-offset:                       0;
}

#prompt {
	background-color: 				@transparent;
	text-color: 					@foreground;
}

#button {
	action:                         "ok";
	str:                            " ";
  font:                           "NotoSans Nerd Font bold 15";
	expand:                         false;
	text-color:                     @foreground;
	background-color:               @transparent;
  vertical-align:                 0;
}

#entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder:                    "Search";
    placeholder-color:              @foreground-alt;
    expand:                         true;
    vertical-align:                 0;
    font:                           "NotoSans Nerd Font bold 15";
}

#num-rows {
  background-color:               @transparent;
    text-color:                     @foreground;
    placeholder:                    "";
    placeholder-color:              @foreground-alt;
    expand:                         false;
    vertical-align:                 0;
    font:                           "NotoSans Nerd Font bold 14";

}

#button2 {
	action:                         "ok";
	str:                            "/ ";
  font:                           "NotoSans Nerd Font bold 14";
	expand:                         false;
	text-color:                     @foreground;
	background-color:               @transparent;
  vertical-align:                 0;
}
#num-filtered-rows {
  background-color:               @transparent;
    text-color:                     @foreground;
    placeholder:                    "";
    placeholder-color:              @foreground-alt;
    expand:                         false;
    vertical-align:                 0;
    font:                           "NotoSans Nerd Font bold 14";
}

#inputbar {
	children: 						[ button, entry, num-filtered-rows, button2, num-rows ];
  padding:                        10 10 10 15;
	background-color: 				@transparent;
  border:                         0px 0px 1px dash;
  border-color:                   @separatorcolor;
}

#listview {
  background-color:               @transparent;
  padding:                        0px;
  spacing:                        0px;
  cycle:                          true;
  dynamic:                        true;
}

#element {
    background-color:               @transparent;
    text-color:                     @foreground;
    border-radius:                  8;
    padding:                        10px;
    children: [element-icon, element-text];
}

#element-text {
    font: "NotoSans Nerd Font bold 13";
    background-color: @transparent;
    highlight:                      None #8be9fd;
    text-color:       inherit;
}

#element-icon {
    size: 1.3em;
    background-color: @transparent;
    text-color:       inherit;
}

#element.selected {
    background-color:               @selected-background;
    text-color:                     @selected-foreground;
	border:							0;
    border-radius:                  8;
}
