conky.config = {
    -- alignment
    alignment = 'middle_right',
    -- various
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=10',
    gap_x = 10,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    update_interval_on_battery = 12.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    -- window
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,below',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    -- own_window_colour = '#843052',
    -- colours
    -- default_color = '#81c9ead',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1="#e77efb",
}
conky.text = [[
# ${color}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
# $hr
${color1}Uptime:$color $uptime
${color1}Frequency (in MHz):$color $freq
${color1}Frequency (in GHz):$color $freq_g
# ${color}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
# ${color}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}Processes:$color $processes  ${color}Running:$color $running_processes
# ${hr 2}
# Nvidia Driver: ${alignr}${execi 60000 nvidia-smi | grep "Driver Version"| awk {'print $3'}}
# Nvidia: ${alignr}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}
${color1}SSD: $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
# $hr
# ${color}NamePID     CPU%   MEM%
# ${color ligh} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
# ${color ligh} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
# ${color ligh} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
# ${color ligh} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${hr 2}
${color1}NETWORK ${color}${hr 2}
# $font${color}IP $alignr ${addr wlp3s0}
# ${color}Up $alignr ${upspeed wlp3s0} ${upspeedgraph wlp3s0 20,100}
# ${color}Down $alignr ${downspeed wlp3s0} ${downspeedgraph wlp3s0 11,100}  
${color1}Uploaded: ${color} $alignr ${totalup wlp3s0} Downloaded: $alignr ${totaldown wlp3s0}
${color1}MEMORY ${color}${hr 2}
${color1}MEM ${color} $alignc $mem / $memmax $alignr $memperc%
$membar
${hr 2}
# Key Bindings ${hr 2}
${color1}Launchers ${color}${hr 2}
${color1}-Terminal : [Super + T]
-Home : [Super + M]
-Browser : [Siper + B]
${color1}Windows ${color}${hr 2}
- Adjustment Mode: [Super + Enter]
- Move : [Left, Up, Down, Right]
- Resize : [Shift + {Left, Up, Down, Right}]
- Swap : [Ctrl + {Left, Up, Down, Right}]
- Close : [Super + W]
- Maximize [Ctrl + Shift + M]
- Minimize : [Ctrl + M]
- Move [Alt + l]
- Resize [Alt + k]
${color1}Workspaces ${color}${hr 2}
- Switch WS : [Super + {1, 2, 3, 4}]
- Mv Win To WS : [Super+ Shift + {1, 2, 3, 4}]
- Switch Ws Up: [Shift + Ctrl + ?]
- Switch Ws Down: [Shift + Ctrl + >]
- Mv Win To Ws Up: [Alt + Ctrl + /]
- Mv Win To Ws Down: [Alt + Ctrl + .]
${color1}Tiling ${color}${hr 2}
- Toggle Tiling : [Super + Y]
- Stacking Mode in AdJustment Mode : [S]
- Stacking Mode out AdJustment Mode : [Alt + S]
- Toggle Floating : [ Super + G]
${color1}Other ${color}${hr 2}
- Run Command: [Alt + F2]
- Show Application: [Alt + Shift + A]
- Show Notifications: [Super + V ]
]]
