" SETTINGS --------------------------------------------- {{{
syntax on
set guicursor=n-v-c:block,i-ci-ve:ver25-iCursor-blinkwait300-blinkon200-blinkoff150
set number
set relativenumber
set autoindent
set tabstop=4
set shiftwidth=4
set smarttab
set softtabstop=4
set mouse=a
set hidden
set ignorecase
set smartcase
set showmatch
" set nohlsearch
set hlsearch
set incsearch
set noerrorbells
set scrolloff=8
set signcolumn=yes
set clipboard+=unnamedplus
set nobackup
set noswapfile
set wildmode=longest,list,full
set splitbelow splitright
let NERDTreeShowHidden=1
set foldmethod=marker
" }}}
